# sudoku-validator-application

./: README.md  pom.xml  validate.bat
src/main/java/com/xevgnov/: SudokuValidatorApplication.java
src/main/java/com/xevgnov/exception/: CsvFileParsingException.java  MissingFileNameParameterException.java  SudokuFileFormatViolationException.java  SudokuRuleViolationException.java  SudokuValidationException.java
src/main/java/com/xevgnov/facade/: SudokuValidatorFacade.java
src/main/java/com/xevgnov/parser/: ISudokuReader.java  SudokuReaderCsv.java
src/main/java/com/xevgnov/util/: PropertyReader.java
src/main/java/com/xevgnov/validator/file/: FileFormatValidator.java  FileNameValidator.java  IFileFormatValidator.java
src/main/java/com/xevgnov/validator/game/: IRulesValidator.java  RulesValidator.java
src/main/resources/: application.properties
src/test/java/com/xevgnov/: TestUtilities.java
src/test/java/com/xevgnov/parser/: SudokuReaderCsvTest.java
src/test/java/com/xevgnov/util/: PropertyReaderTest.java
src/test/java/com/xevgnov/validator/file/: FileFormatValidatorTest.java  FileNameValidatorTest.java
src/test/java/com/xevgnov/validator/game/: RulesValidatorTest.java
src/test/resources/files/: ruleViolationSquareDigitsUniqness.txt  validGame.txt
